/* By Athlon Front-End Team */

/* Core variables */
@import 'base/vars';

/* CSS Reset */
@import 'base/reset';

/* CSS print */
@import 'base/print';

/* Fonts */
@import 'base/fonts';

/* Mixins, helpers and functions */
@import 'base/mixins';

/* Vendor */

/* Components */

/* Browser specific styles */
@import 'dirty/hacks';

*{
  padding: 0;
  margin: 0;
  outline: none;
}
button {
  border: none;
}
a {
  color: $dark-violet;
}
body {
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 400;
}

.font-bold {
  font-weight: 700;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'DM Serif Display';
  font-weight: 400;
}
h1 {
  font-size: 2.25rem;
  line-height: 2.5rem;
}
h2 {
  font-size: 2rem;
  line-height: 2.2rem;
}
p {
  line-height: 1.5rem;
}

.container {
  margin: 0 25px;
}

.full-height {
  height: 100%;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  max-width: 768px;
  background-color: $very-light-gray;
  z-index: 1;
  // transition: all .5s;
  &.active {
    height: 100vh;

    .nav-bar-mobile {
      display: block;
    }
  }

  .top-header {
    padding: 1.875rem 0;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .logo {
      width: 110px;
      height: 18px;

      img {
        width: 100%;
      }
    }

    .nav-bar-btn {
      width: 30px;
      height: 30px;
    }
  }

  .nav-bar-desktop { display: none; }

  .nav-bar-mobile {
    padding-top: 4px;
    padding-bottom: 4px;
    text-align: center;
    background-color: $dark-violet;
    background-image: url(../images/content//bg-pattern-mobile-nav.svg);
    background-repeat: no-repeat;
    background-position-y: calc(100vh - 310px);
    background-position-x: right;
    height: 100%;
    overflow-y: auto;
    display: none;

    ul li {
      margin: 0.4rem 1.375rem;
      padding: 1.25rem;

      &.active {
        border: 2px solid $very-light-gray;
      }
    }

    a {
      color: $very-light-gray;
      text-transform: uppercase;
    }
  }
}

.intro {
  margin-top: 90px;
  background-color: $dark-violet;

  .intro-image {

    img {
      width: 100%;
    }
  }

  .intro-text {
    text-align: center;
    padding: 0 1.5rem;
    position: relative;
    z-index: 0;

    &::before {
      content: '';
      width: 168px;
      height: 165px;
      position: absolute;
      left: 0;
      top: -100px;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(../images/content/bg-pattern-intro-left-mobile.svg);
    }
    &::after {
      content: '';
      position: absolute;
      width: 124px;
      height: 330px;
      right: 0;
      bottom: -165px;
      z-index: -1;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url(../images/content/bg-pattern-intro-right-mobile.svg);
    }

    h1, p, button {
      color: $very-light-gray;
    }
    
    h1 {
      margin-top: 6.25rem;
    }
    p {
      margin-top: 1.25rem;
    }
    button {
      margin-top: 1.875rem;
      margin-bottom: 5.75rem;
    }
  }
}

.btn {
  padding: 0.875rem 1.875rem;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;

  &.btn-default {
    border: 2px solid $very-light-gray;
    color: $very-light-gray;

    &:hover {
      background-color: $very-light-gray;
      color: $dark-violet;
    }
  }
}

.row {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

.introduce {
  margin-top: 6rem !important;
  margin-bottom: 6rem !important;
  text-align: center;

  &::before {
    content: '';
    display: block;
    width: 60%;
    height: 2px;
    // margin: 0 auto;
    position: relative;
    top: 10px;
    left: 20%;
    background-color: $grayish-blue;
    margin-bottom: 2rem;
  }

  .img-container {
    img {
      margin: 0 auto;
      width: 70px;
      height: 70px;
    }
  }

  h3 {
    margin: .6rem 0;
  }

  .item {
    margin-top: 2rem;
  }
}

.find-out-more {
  background-color: $dark-violet;
  padding: 3rem 1.5rem;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 0;

  &::after {
    content: '';
    position: absolute;
    width: 176px;
    height: 317px;
    top: 0;
    right: 0;
    background: url(../images/content/bg-pattern-how-we-work-mobile.svg) center no-repeat;
    z-index: -1;
  }

  h1 {
    color: $very-light-gray;
    margin-bottom: 1.5rem;
    z-index: 1;
  }

  .btn {
    z-index: 1;
  }
}

@media (min-width: 768px) {
  .container {
    margin: 0 65px;
  }

  header {
    height: auto!important;
    max-width: 1440px;

    .nav-bar-mobile {
      display: none!important;
    }

    .nav-bar-btn {
      display: none;
    }

    .nav-bar-desktop {
      display: block;

      ul {
        display: flex;

        li {
          margin: 0 0.4rem;
          padding: 0.5rem 1.1rem;
          cursor: pointer;

          &:hover:not(.active) a {
            color: $dark-violet;
          }
          &.active {
            border: 2px solid $dark-violet;
            
            &:hover {
              background-color: $dark-violet;

              a {
                color: $very-light-gray;
              }
            }
            
            a {
              color: $dark-violet;
            }
          }
        }
      }

      a {
        color: $dark-grayish-violet;
        text-transform: uppercase;
      }
    }
  }

  .intro {
    padding: 70px 65px 0 65px;

    &::before {
      content: '';
      display: block;
      position: absolute;
      top: 160px;
      left: 65px;
      width: 120px;
      height: 2px;
      background-color: $very-light-gray;
    }

    .intro-text {
      text-align: left;
      padding: 0;

      &::before {
        width: 105px;
        height: 252px;
        left: -65px;
        top: 204px;
        background-image: url(../images/content/bg-pattern-intro-left-desktop.svg);
      }
      &::after {
        width: 218px;
        height: 297px;
        right: -65px;
        bottom: auto;
        top: -164px;
        background-image: url(../images/content/bg-pattern-intro-right-desktop.svg);
      }

      h1 {
        margin-top: 3.25rem;
      }
      button {
        margin-bottom: 2.75rem;
      }
    }

    .intro-image {
      float: right;
      margin-left: 1.5rem;
      max-width: 355px;
    }
  }

  .row {
    flex-direction: row;
  }
  .col-3 {
    flex-basis: 32%;
  }
  .introduce {
    text-align: left;
    
    &::before {
      width: 15%;
      left: 0;
    }

    .img-container {
      img {
        margin: 0;
      }
    }
  }

  .find-out-more {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: left;
    padding-left: 3rem;
    padding-right: 3rem;

    h1 {
      margin-bottom: 0;
      width: 350px;
    }

    .btn {
      z-index: 1;
    }

    &::after {
      background-image: url(../images/content/bg-pattern-how-we-work-desktop.svg);
      width: 434px;
      height: 250px;
    }
  }
}

@media (min-width: 992px) {
  .intro {
    &::before {
      top: 190px;
      left: 165px;
    }
    .intro-image {
      float: right;
      margin-left: 2rem;
      max-width: 375px;
    }
  }
}

@media (min-width: 1200px) {
  .container {
    margin: 0 165px;
  }

  .header {
    ul li {
      padding: 0.875rem 1.875rem;

    }
  }

  .intro {
    padding: 100px 165px 0 165px;

    .intro-text {

      &::before {
        width: 210px;
        height: 504px;
        left: -165px;
        top: 204px;
      }
      &::after {
        width: 436px;
        height: 593px;
        right: -165px;
        top: -194px;
      }
      h1 {
        margin-top: 6.25rem;
      }
      button {
        margin-bottom: 5.75rem;
      }
    }
    
    .intro-image {
      float: right;
      margin-left: 2rem;
      max-width: 540px;
    }
  }
}